<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>О&#x60;КЕЙ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    </head>

    <body class="page">


        <section class="draw">
            <a href="/" class="logo">
                <img src="./static/img/content/logo.png" alt="">
            </a>

            <div class="slides__container">
                <div class="slide active">
                    <div class="slides__title">
                        Розыгрыш призов
                        <br>от O’КЕЙ
                    </div>
                    <div class="slides__img">
                        <img src="./static/img/content/slides-car.png" alt="">
                    </div>
                </div>

                <div class="slide">
                    <div class="slide__container">
                        <div class="slide__info">
                            <img src="./static/img/content/slides-info1.svg" alt="">
                        </div>
                        <div class="slide__steps" data-border="./static/img/content/step-border.svg">
                            <div class="slide__step">
                                <div class="slide__step-num">
                                    1
                                </div>
                                <div class="slide__step-img">
                                    <img src="./static/img/content/step-1.png" alt="">
                                </div>
                                <div class="slide__step-text">
                                    Регистрируйтесь на <a>okmarket.ru</a>
                                </div>
                            </div>
                            <div class="slide__step">
                                <div class="slide__step-num">
                                    2
                                </div>
                                <div class="slide__step-img">
                                    <img src="./static/img/content/step-2.png" alt="">
                                </div>
                                <div class="slide__step-text">
                                    СОВЕРШАЙТЕ ПОКУПКИ
                                    <br>ОТ 2000 ₽ С КАРТОЙ О'КЕЙ
                                </div>
                            </div>
                            <div class="slide__step">
                                <div class="slide__step-num">
                                    3
                                </div>
                                <div class="slide__step-img">
                                    <img src="./static/img/content/step-4.png" alt="">
                                </div>
                                <div class="slide__step-text">
                                    ВЫИГРЫВАЙТЕ ПРИЗЫ
                                </div>
                            </div>
                        </div>
                        <div class="slide__prizes">
                            <div class="slide__prize">
                                <div class="slide__prize-img">
                                    <img src="./static/img/content/cash-prize-1.png" alt="">
                                </div>
                                <div class="slide__prize-text">
                                    Подписки Яндекс Плюс и&nbsp;Яндекс&nbsp;360, Бонусы от
                                    <br>Яндекс Практикума
                                </div>
                            </div>
                            <div class="slide__prize">
                                <div class="slide__prize-img">
                                    <img src="./static/img/content/cash-prize-2.png" alt="">
                                </div>
                                <div class="slide__prize-text">
                                    30 дней подписки + 4
                                    <br>фильма в 4К разрешении
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide__container">
                        <div class="slide__info">
                            <img src="./static/img/content/slides-info2.svg" alt="">
                        </div>
                        <div class="slide__steps slide__steps2" data-border="./static/img/content/step-border.svg">
                            <div class="slide__step">
                                <div class="slide__step-num">
                                    1
                                </div>
                                <div class="slide__step-img">
                                    <img src="./static/img/content/step-1.png" alt="">
                                </div>
                                <div class="slide__step-text">
                                    Регистрируйтесь на <a>okmarket.ru</a>
                                </div>
                            </div>
                            <div class="slide__step">
                                <div class="slide__step-num">
                                    2
                                </div>
                                <div class="slide__step-img">
                                    <img src="./static/img/content/step-2.png" alt="">
                                </div>
                                <div class="slide__step-text">
                                    СОВЕРШАЙТЕ ПОКУПКИ
                                    <br>с картой О'КЕЙ
                                </div>
                            </div>
                            <div class="slide__step">
                                <div class="slide__step-num">
                                    3
                                </div>
                                <div class="slide__step-img">
                                    <img src="./static/img/content/step-3.png" alt="">
                                </div>
                                <div class="slide__step-text">
                                    получайте билет в
                                    <br>розыгрыш за
                                    <br>каждую 1000 ₽ в чеке
                                </div>
                            </div>
                        </div>
                        <div class="slide__allprize">
                            <img src="./static/img/content/slides-prizes.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide__partners">
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-1.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-2.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-3.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-4.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-5.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-6.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-7.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-8.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-9.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-10.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-11.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-12.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-13.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-14.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-15.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-16.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-17.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-18.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-19.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-20.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-21.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-22.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-23.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-24.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-25.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-26.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-27.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-28.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-29.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-30.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-31.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-32.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-33.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-34.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-35.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-36.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-37.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-38.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-39.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-40.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-41.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-42.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-43.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-44.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-45.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-46.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-47.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-48.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-49.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-50.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-51.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-52.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-53.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-54.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-55.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-56.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-57.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-58.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-59.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-60.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-61.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-62.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-63.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-64.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-65.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-66.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-67.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-68.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-69.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-70.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-71.png" alt="">
                        </a>
                        <a href="#" target="_blank" class="partner">
                            <img src="./static/img/content/partner-72.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide__prizelist">
                        <div class="slide__prizeitem">
                            <div class="slide__prizeitem-img">
                                <img src="./static/img/content/slide-prize1.png" alt="">
                            </div>
                            <div class="slide__prizeitem-text">
                                Подписки Яндекс Плюс и
                                <br>Яндекс 360, Бонусы от
                                <br>Яндекс Практикума
                            </div>
                        </div>
                        <div class="slide__prizeitem">
                            <div class="slide__prizeitem-img">
                                <img src="./static/img/content/slide-prize2.png" alt="">
                            </div>
                            <div class="slide__prizeitem-text">
                                Золотой билет на
                                <br>участие в финальном
                                <br>розыгрыше
                            </div>
                        </div>
                        <div class="slide__prizeitem">
                            <div class="slide__prizeitem-img">
                                <img src="./static/img/content/slide-prize3.png" alt="">
                            </div>
                            <div class="slide__prizeitem-text">
                                Подписки на 3
                                <br>или 12 месяцев
                            </div>
                        </div>
                        <div class="slide__prizeitem">
                            <div class="slide__prizeitem-img">
                                <img src="./static/img/content/slide-prize4.png" alt="">
                            </div>
                            <div class="slide__prizeitem-text">
                                Подарочные сертификаты
                                <br>на 4 000 ₽
                                <br>9,5 млн серебряных подвесок
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide__finalprize">
                        <div class="slide__finalprize-img">
                            <img src="./static/img/content/finalprizes.png" alt="">
                        </div>
                        <div class="slide__finalprize-text">
                            Главный приз автомобиль и 1 000 000 ₽ на
                            <br>драгоценности от SOKOLOV
                        </div>
                    </div>
                </div>
            </div>

            <div class="draw__container hide">
                <div class="draw__results">
                    <div class="drawnumber">
                        <div class="drawnumber__name">
                            Имя
                        </div>
                        <div class="drawnumber__start">
                            +7 ХХХ ХХХ
                        </div>
                        <div class="drawnumber__end">
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                    </div>
                    <div class="drawlist">
                        <div class="drawlist__title">
                            Призы от Яндекс
                        </div>
                        <div class="drawlist__container">
                            <img src="./static/img/content/cash-prize-1.png" alt="">
                            <!-- Удалять или добовлять в начало контейнера -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="draw__bg">
                <img src="./static/img/content/draw-bg1.png" alt="Фон" class="line-bg">
                <img src="./static/img/content/draw-bg2.png" alt="Фон" class="gift-bg">
            </div>
        </section>

        <script>
            const INTERVAL = 2;
        
            let mode;
            let tm;
            let started = false;
            let odometerScript, odometerContainer, resultsContainer, nameContainer;
            let winners;
        
            function getConfig() {
                console.log("getConfig");
                $.get("control/?c=config").done(function(response){
                    console.log(response);
                    if (response.start === "true") {
                        if (!started) {
                            mode = response.mode;
                            $(".drawlist__title span").html(response.title);
                            getWinners();
                        }
                    } else {
                        stopProccess();
                    }
                });
            }
        
            function stopProccess() {
                console.log("stopProccess");
                clearInterval(tm);
                started = false;
            }
        
            function getWinners() {
                $.get("control/?c=winners&mode=" + mode).done(function(response){
                    console.log(response);
                    winners = response;
                    nameContainer.innerText = "Имя";
                    resultsContainer.innerHTML = "";
                    $(".odometer-value").innerText = "0";
                    tm = setInterval(function(){
                        const user = winners.pop();
                        const phone = user.phone.replace(/[^0-9]*/, "");
                        const phone2 = phone.substr(0, 2) + " " + phone.substr(2, 2);
                        odometerScript.update(phone);
                        setTimeout(function(){
                            nameContainer.innerText = user.name;
                            resultsContainer.insertAdjacentHTML('beforeend', `<span>${user.name}, +7 ХХХ ХХХ ${phone2}</span>`);
                        }, INTERVAL * 1000);
                        if (!winners.length) {
                            clearInterval(tm);
                            $.get("control/?c=finish");
                        }
                    }, INTERVAL * 1000);
                    started = true;
                });
            }
        
            window.onload = function() { 
                setInterval(function(){
                    getConfig();
                }, 1000);
        
                odometerContainer = document.querySelector('.drawnumber__end');
                nameContainer = document.querySelector('.drawnumber__name');
                resultsContainer = document.querySelector('.drawlist__container');
                let root = document.documentElement;
                root.style.setProperty('--main-odometr-duration', INTERVAL + 's'); //скорость одометра
        
                //init
                odometerScript = new Odometer({
                    el: odometerContainer,
                    value: '0000',
                    format: 'd',
                    minIntegerLen: 4,
                });
        
                //odometerScript.update('4421');
            };
        </script>


        <script>
            document.addEventListener('keydown', function(event) {
                if (event.code == 'ArrowRight') {
                    let currentSlide = document.querySelector('.slide.active');
                    let nextSlide = currentSlide.nextElementSibling;
                    if(nextSlide) {
                        currentSlide.classList.remove('active');
                        nextSlide.classList.add('active');
                    }else{
                        document.querySelector('.slides__container').classList.add('hide');
                        document.querySelector('.draw__container').classList.remove('hide');
                    }
                }else if(event.code == 'ArrowLeft'){
                    let currentSlide = document.querySelector('.slide.active');
                    let prevSlide = currentSlide.previousElementSibling;
                    if(prevSlide){
                        currentSlide.classList.remove('active');
                        prevSlide.classList.add('active');
                    } 
                    
                }
            });
        </script>

        <script src="./odometr/odometr.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>