<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>О&#x60;КЕЙ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">


        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    </head>

    <body class="page">


        <section class="draw">
            <a href="/" class="logo">
                <img src="./static/img/content/logo.png" alt="">
            </a>
            <div class="draw__container">
                <div class="draw__results">
                    <div class="drawnumber">
                        <div class="drawnumber__name">
                            Имя
                        </div>
                        <div class="drawnumber__start">
                            +7 ХХХ ХХХ
                        </div>
                        <div class="drawnumber__end">
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                    </div>
                    <div class="drawlist">
                        <div class="drawlist__title">
                            Призы от Яндекс
                        </div>
                        <div class="drawlist__container">

                        </div>
                    </div>
                </div>
            </div>
            <div class="draw__bg">
                <img src="./static/img/content/draw-bg1.png" alt="Фон" class="line-bg">
                <img src="./static/img/content/draw-bg2.png" alt="Фон" class="gift-bg">
            </div>
        </section>

        <script>
            window.onload = function() { 
                
                const odometerContainer = document.querySelector('.drawnumber__end');
                const nameContainer = document.querySelector('.drawnumber__name');
                const resultsContainer = document.querySelector('.drawlist__container');
                let root = document.documentElement;
                root.style.setProperty('--main-odometr-duration', '2s'); //скорость одометра
                
        
                //init
                let odometerScript = new Odometer({
                    el: odometerContainer,
                    value: '0000',
                    format: 'd',
                    minIntegerLen: 4,
                });
        
        
                odometerScript.update('4421');
        
                setTimeout(function(){
                    resultsContainer.insertAdjacentHTML('beforeend', `<span>Иван, +7 ХХХ ХХХ 44 21</span>`);
                    nameContainer.innerText = 'Иван';
                },2000)
                
        
            };
        </script>

        <script src="./odometr/odometr.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>